<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BootDialog</class>
<author>Andreas Loibl &lt;andreas@andreas-loibl.de&gt;</author>
<widget class="KCModule">
    <property name="name">
        <cstring>BootDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>424</height>
        </rect>
    </property>
    <property name="caption">
        <string>Boot</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Free&amp;ze</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>freezeGroup</cstring>
                        </property>
                        <property name="title">
                            <string>freeze-rc.d / unfreeze-rc.d</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>freezeDescription</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Freeze/Unfreeze&lt;/b&gt;: (insert a short description here)</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>freezeServices</cstring>
                                </property>
                                <property name="text">
                                    <string>Freeze &amp;Services</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>freezeSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>150</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Ser&amp;vices</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>servicesGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Services</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>activeServicesLayout</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>activeServicesLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Active Services:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>activeServices</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>serviceControlSpacer_3</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>50</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>serviceDisable</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&gt;</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>serviceControlSpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Fixed</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>50</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>serviceEnable</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&lt;</string>
                                        </property>
                                        <property name="accel">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>serviceControlSpacer_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>50</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>disabledServicesLayout</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>disabledServicesLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Disabled Services:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>disabledServices</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>servicesSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>90</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>freezeServices</sender>
        <signal>toggled(bool)</signal>
        <receiver>BootDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>serviceDisable</sender>
        <signal>clicked()</signal>
        <receiver>BootDialog</receiver>
        <slot>disableService()</slot>
    </connection>
    <connection>
        <sender>serviceEnable</sender>
        <signal>clicked()</signal>
        <receiver>BootDialog</receiver>
        <slot>enableService()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mainTab</tabstop>
    <tabstop>freezeServices</tabstop>
    <tabstop>activeServices</tabstop>
    <tabstop>serviceDisable</tabstop>
    <tabstop>serviceEnable</tabstop>
    <tabstop>disabledServices</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot>disableService()</slot>
    <slot>enableService()</slot>
</slots>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kcmodule.h</includehint>
</includehints>
</UI>
