<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerDialog</class>
<author>Andreas Loibl &lt;andreas@andreas-loibl.de&gt;</author>
<widget class="KCModule">
    <property name="name">
        <cstring>ServerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>424</height>
        </rect>
    </property>
    <property name="caption">
        <string>Server</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>mainTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;SSH</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>statusLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Status: not running...</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>sshActionGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Action</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="2">
                                <property name="name">
                                    <cstring>sshActionDelete</cstring>
                                </property>
                                <property name="text">
                                    <string>Delete R&amp;unlevel-Entry</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="1">
                                <property name="name">
                                    <cstring>sshActionReload</cstring>
                                </property>
                                <property name="text">
                                    <string>Reload</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="2">
                                <property name="name">
                                    <cstring>sshActionAdd</cstring>
                                </property>
                                <property name="text">
                                    <string>Add a Runle&amp;vel-Entry (Start service at Boot)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+V</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>sshActionRestart</cstring>
                                </property>
                                <property name="text">
                                    <string>Restart</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>sshActionStopNow</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;top now</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+T</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>sshActionStartNow</cstring>
                                </property>
                                <property name="text">
                                    <string>Start &amp;now</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>sshActionLine</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>sshActionUpdateStatus</cstring>
                                </property>
                                <property name="text">
                                    <string>Refresh Status-&amp;Information</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+I</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="KLed" row="0" column="0">
                        <property name="name">
                            <cstring>statusLed</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="color">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                    </widget>
                    <spacer row="3" column="1">
                        <property name="name">
                            <cstring>sshSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>hostKeyGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Host Key</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>newHostKey</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Generate new Host-Key</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+G</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>oldHostKey</cstring>
                                </property>
                                <property name="text">
                                    <string>Use existing Host-&amp;Key</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+K</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>hostKeyLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Host Key&lt;/b&gt;: (insert short description here)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>M&amp;ySQL</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KLed" row="0" column="0">
                        <property name="name">
                            <cstring>mySqlStatusLed</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                        <property name="color">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>mySqlStatusLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Status: not running...</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mySqlActionGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Action</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="2">
                                <property name="name">
                                    <cstring>mySqlActionDelete</cstring>
                                </property>
                                <property name="text">
                                    <string>Delete R&amp;unlevel-Entry</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="1">
                                <property name="name">
                                    <cstring>mySqlActionReload</cstring>
                                </property>
                                <property name="text">
                                    <string>Reload</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="2">
                                <property name="name">
                                    <cstring>mySqlActionAdd</cstring>
                                </property>
                                <property name="text">
                                    <string>Add a Runle&amp;vel-Entry (Start service at Boot)</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+V</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="1">
                                <property name="name">
                                    <cstring>mySqlActionRestart</cstring>
                                </property>
                                <property name="text">
                                    <string>Restart</string>
                                </property>
                                <property name="accel">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>mySqlActionStopNow</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;top now</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+T</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>mySqlActionStartNow</cstring>
                                </property>
                                <property name="text">
                                    <string>Start &amp;now</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+N</string>
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>mySqlActionLine</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>mySqlActionUpdateStatus</cstring>
                                </property>
                                <property name="text">
                                    <string>Refresh Status-&amp;Information</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+I</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="1">
                        <property name="name">
                            <cstring>mySqlSpacer</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>116</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>sshActionUpdateStatus</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionStartNow</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionStopNow</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionRestart</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionReload</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionAdd</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>sshActionDelete</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>newHostKey</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>oldHostKey</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionStartNow</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionStopNow</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionRestart</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionReload</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionAdd</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionDelete</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
    <connection>
        <sender>mySqlActionUpdateStatus</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialog</receiver>
        <slot>changed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mainTab</tabstop>
    <tabstop>sshActionUpdateStatus</tabstop>
    <tabstop>oldHostKey</tabstop>
    <tabstop>newHostKey</tabstop>
    <tabstop>mySqlActionUpdateStatus</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
</includes>
<slots>
    <slot>disableService()</slot>
    <slot>enableService()</slot>
</slots>
<layoutdefaults spacing="3" margin="6"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kcmodule.h</includehint>
    <includehint>kled.h</includehint>
    <includehint>kled.h</includehint>
</includehints>
</UI>
