 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
 
<Menu>
        <Menu>
                <Name>Settings</Name>
                <Menu>
                        <Name>KANOTIX</Name>
                        <Directory>kde-settings-kanotix.directory</Directory>
                        <Include>
                                <Category>X-KDE-settings-kanotix</Category>
                        </Include>
                </Menu>
        </Menu>
</Menu>
